GTEX-1117F	0	7
GTEX-111CU	1	9
GTEX-111FC	2	5
GTEX-111VG	3	4
GTEX-111YS	4	14
GTEX-1122O	5	15
GTEX-1128S	6	6
GTEX-113JC	7	4
GTEX-117XS	8	5
GTEX-117YW	9	9
GTEX-117YX	10	13
GTEX-1192X	12	5
GTEX-11DXX	13	14
GTEX-11DXY	14	12
GTEX-11DXZ	15	14
GTEX-11DZ1	17	4
GTEX-11EI6	18	6
GTEX-11EM3	19	16
GTEX-11EMC	20	11
GTEX-11EQ8	21	3
GTEX-11EQ9	22	13
GTEX-11GS4	23	11
GTEX-11GSO	24	4
GTEX-11GSP	25	10
GTEX-11I78	26	14
GTEX-11LCK	27	12
GTEX-11NUK	28	8
GTEX-11NV4	29	6
GTEX-11P7K	30	12
GTEX-11P81	31	12
GTEX-11P82	32	9
GTEX-11PRG	33	5
GTEX-11TT1	34	17
GTEX-11TTK	35	3
GTEX-11TUW	36	12
GTEX-11UD1	37	2
GTEX-11UD2	38	8
GTEX-11VI4	39	9
GTEX-11WQC	40	5
GTEX-11WQK	41	8
GTEX-11XUK	42	8
GTEX-11ZTS	43	10
GTEX-11ZTT	44	8
GTEX-11ZUS	45	10
GTEX-11ZVC	46	8
GTEX-1211K	47	15
GTEX-12126	48	3
GTEX-1212Z	49	12
GTEX-12584	50	6
GTEX-12BJ1	51	13
GTEX-12C56	52	10
GTEX-12KS4	53	9
GTEX-12WSA	55	5
GTEX-12WSD	56	12
GTEX-12WSF	58	2
GTEX-12WSG	59	8
GTEX-12WSH	60	2
GTEX-12WSJ	62	7
GTEX-12WSL	64	13
GTEX-12WSM	65	7
GTEX-12WSN	66	10
GTEX-12ZZX	68	10
GTEX-12ZZY	69	9
GTEX-12ZZZ	70	6
GTEX-13111	71	12
GTEX-13112	72	6
GTEX-1313W	73	7
GTEX-1314G	74	5
GTEX-131XE	75	12
GTEX-131XF	76	12
GTEX-131XG	77	12
GTEX-131XH	78	5
GTEX-131XW	79	5
GTEX-131YS	80	12
GTEX-132NY	81	10
GTEX-132Q8	82	5
GTEX-133LE	84	9
GTEX-1399Q	85	2
GTEX-139D8	86	6
GTEX-139TT	87	3
GTEX-139UW	88	5
GTEX-139YR	89	14
GTEX-13CF2	90	6
GTEX-13CF3	91	14
GTEX-13D11	95	14
GTEX-13FH7	96	14
GTEX-13FHO	97	9
GTEX-13FHP	98	9
GTEX-13FTW	101	15
GTEX-13FTX	102	6
GTEX-13FTY	103	4
GTEX-13FTZ	104	5
GTEX-13FXS	105	4
GTEX-13G51	106	7
GTEX-13IVO	107	3
GTEX-13JUV	108	5
GTEX-13JVG	109	5
GTEX-13N11	110	10
GTEX-13N2G	111	6
GTEX-13NYB	112	8
GTEX-13NYC	113	2
GTEX-13NYS	114	5
GTEX-13NZ8	115	4
GTEX-13NZ9	116	8
GTEX-13NZA	117	4
GTEX-13NZB	118	9
GTEX-13O1R	119	9
GTEX-13O21	120	13
GTEX-13O3O	121	9
GTEX-13O3P	122	11
GTEX-13O3Q	123	7
GTEX-13O61	124	15
GTEX-13OVG	125	11
GTEX-13OVH	126	4
GTEX-13OVI	127	8
GTEX-13OVJ	128	9
GTEX-13OVK	129	8
GTEX-13OVL	130	7
GTEX-13OW5	131	7
GTEX-13OW6	132	13
GTEX-13OW7	133	7
GTEX-13OW8	134	11
GTEX-13PL6	135	5
GTEX-13PL7	136	11
GTEX-13PLJ	137	3
GTEX-13PVQ	138	13
GTEX-13PVR	139	15
GTEX-13QBU	140	14
GTEX-13QIC	141	4
GTEX-13QJ3	142	7
GTEX-13RTJ	144	8
GTEX-13RTK	145	7
GTEX-13S86	147	9
GTEX-13SLW	148	5
GTEX-13SLX	149	8
GTEX-13U4I	150	13
GTEX-13VXT	151	10
GTEX-13VXU	152	8
GTEX-13W3W	153	14
GTEX-13W46	154	6
GTEX-13X6H	155	8
GTEX-13X6I	156	6
GTEX-13X6J	157	9
GTEX-13X6K	158	10
GTEX-145MG	160	2
GTEX-145MH	161	5
GTEX-145MI	162	3
GTEX-145MN	163	10
GTEX-145MO	164	11
GTEX-146FH	165	14
GTEX-146FQ	166	8
GTEX-146FR	167	10
GTEX-14753	168	8
GTEX-1477Z	169	3
GTEX-147F3	170	5
GTEX-147F4	171	9
GTEX-147GR	172	5
GTEX-147JS	173	10
GTEX-148VJ	175	8
GTEX-1497J	176	8
GTEX-14A5H	177	4
GTEX-14A5I	178	8
GTEX-14A6H	179	6
GTEX-14ABY	180	3
GTEX-14AS3	181	12
GTEX-14ASI	182	3
GTEX-14BIL	184	7
GTEX-14BIM	185	6
GTEX-14BMU	187	12
GTEX-14BMV	188	11
GTEX-14C38	189	9
GTEX-14C39	190	10
GTEX-14C5O	191	13
GTEX-14DAQ	192	14
GTEX-14DAR	193	10
GTEX-14E1K	194	15
GTEX-14E6C	195	11
GTEX-14E6D	196	4
GTEX-14E6E	197	11
GTEX-14H4A	199	10
GTEX-14ICL	201	8
GTEX-14JG1	202	7
GTEX-14JG6	203	9
GTEX-14JIY	204	6
GTEX-14LLW	205	3
GTEX-14LZ3	206	1
GTEX-14PII	210	4
GTEX-14PJ2	211	8
GTEX-14PJ3	212	9
GTEX-14PJ4	213	14
GTEX-14PJ5	214	6
GTEX-14PJ6	215	9
GTEX-14PJM	216	11
GTEX-14PJN	217	5
GTEX-14PJO	218	5
GTEX-14PK6	220	13
GTEX-14PN4	224	5
GTEX-14PQA	225	1
GTEX-14XAO	226	9
GTEX-15CHC	227	9
GTEX-15CHQ	228	10
GTEX-15CHR	229	6
GTEX-15D79	231	2
GTEX-15DCD	232	4
GTEX-15DDE	234	6
GTEX-15DZA	236	7
GTEX-15EO6	237	3
GTEX-15ER7	239	15
GTEX-15ETS	240	8
GTEX-15G19	242	6
GTEX-15G1A	243	4
GTEX-15RIE	244	8
GTEX-15RIF	245	7
GTEX-15RIG	246	1
GTEX-15RJ7	247	5
GTEX-15SB6	249	5
GTEX-15SDE	250	5
GTEX-15SHU	251	12
GTEX-15SHV	252	6
GTEX-15SHW	253	6
GTEX-15SKB	254	4
GTEX-15UF6	256	9
GTEX-15UF7	257	6
GTEX-15UKP	258	4
GTEX-16AAH	261	9
GTEX-16BQI	262	8
GTEX-16GPK	263	6
GTEX-16MT8	264	9
GTEX-16MTA	266	6
GTEX-16NGA	267	10
GTEX-16NPV	268	5
GTEX-16NPX	269	7
GTEX-16XZY	270	6
GTEX-16XZZ	271	7
GTEX-16YQH	272	7
GTEX-16Z82	273	5
GTEX-17EUY	275	8
GTEX-17EVP	276	8
GTEX-17EVQ	277	8
GTEX-17F96	278	11
GTEX-17F97	279	6
GTEX-17F98	280	10
GTEX-17F9E	281	10
GTEX-17GQL	283	10
GTEX-17HGU	284	13
GTEX-17HHE	285	12
GTEX-17HHY	286	8
GTEX-17HII	287	7
GTEX-17JCI	288	8
GTEX-17KNJ	289	13
GTEX-17MF6	290	11
GTEX-17MFQ	291	8
GTEX-183FY	292	9
GTEX-183WM	293	6
GTEX-18A7A	294	13
GTEX-1A32A	295	10
GTEX-1A3MV	296	12
GTEX-1A3MW	297	5
GTEX-1A3MX	298	8
GTEX-1A8G6	300	6
GTEX-1A8G7	301	6
GTEX-1AMEY	302	8
GTEX-1AMFI	303	12
GTEX-1AX8Z	304	12
GTEX-1AX9I	305	11
GTEX-1AX9J	306	11
GTEX-1AX9K	307	11
GTEX-1AYD5	309	5
GTEX-1B8KE	310	15
GTEX-1B8KZ	311	10
GTEX-1B8L1	312	6
GTEX-1B8SF	313	5
GTEX-1B8SG	314	9
GTEX-1B932	315	11
GTEX-1B933	316	9
GTEX-1B97I	317	8
GTEX-1B996	319	10
GTEX-1BAJH	320	11
GTEX-1C2JI	321	12
GTEX-1C475	322	8
GTEX-1C4CL	323	7
GTEX-1C6VR	325	3
GTEX-1C6WA	326	3
GTEX-1CAMR	328	5
GTEX-1CAMS	329	7
GTEX-1E1VI	332	6
GTEX-N7MS	368	4
GTEX-NFK9	370	9
GTEX-O5YT	376	9
GTEX-O5YV	377	8
GTEX-OHPK	379	6
GTEX-OHPN	381	3
GTEX-OIZG	383	5
GTEX-OIZH	384	9
GTEX-OIZI	385	6
GTEX-OOBK	386	6
GTEX-OXRK	387	8
GTEX-OXRL	388	8
GTEX-OXRN	389	4
GTEX-OXRP	391	4
GTEX-P44H	392	5
GTEX-P4PP	393	9
GTEX-P4PQ	394	6
GTEX-P4QS	395	8
GTEX-P4QT	396	7
GTEX-P78B	397	9
GTEX-PLZ4	398	4
GTEX-PLZ5	399	8
GTEX-PLZ6	400	8
GTEX-POMQ	401	6
GTEX-POYW	402	4
GTEX-PSDG	403	9
GTEX-PW2O	405	4
GTEX-PWCY	406	10
GTEX-PWN1	407	6
GTEX-PX3G	409	10
GTEX-Q2AG	410	7
GTEX-Q2AH	411	10
GTEX-Q2AI	412	6
GTEX-Q734	413	7
GTEX-QCQG	414	8
GTEX-QDT8	415	6
GTEX-QDVJ	416	9
GTEX-QDVN	417	10
GTEX-QEG4	418	7
GTEX-QEG5	419	10
GTEX-QESD	420	8
GTEX-QLQ7	421	10
GTEX-QLQW	422	7
GTEX-QV31	425	5
GTEX-QV44	426	9
GTEX-QVJO	427	3
GTEX-QVUS	428	3
GTEX-QXCU	429	3
GTEX-R3RS	430	3
GTEX-R53T	431	12
GTEX-R55C	432	8
GTEX-R55D	433	7
GTEX-R55E	434	5
GTEX-R55G	435	9
GTEX-REY6	436	10
GTEX-RM2N	437	8
GTEX-RN64	438	6
GTEX-RNOR	439	6
GTEX-RTLS	440	8
GTEX-RU1J	441	6
GTEX-RU72	442	9
GTEX-RWS6	445	10
GTEX-RWSA	446	7
GTEX-S32W	447	10
GTEX-S33H	448	9
GTEX-S7PM	455	2
GTEX-S95S	458	7
GTEX-SE5C	459	7
GTEX-SIU8	460	4
GTEX-SJXC	461	5
GTEX-SN8G	462	4
GTEX-SNOS	463	8
GTEX-SSA3	464	4
GTEX-T2IS	465	7
GTEX-T5JC	467	8
GTEX-T5JW	468	7
GTEX-T6MN	469	9
GTEX-T8EM	471	6
GTEX-TKQ1	472	8
GTEX-TKQ2	473	8
GTEX-TML8	474	7
GTEX-TMMY	475	7
GTEX-TMZS	476	3
GTEX-TSE9	477	4
GTEX-U3ZG	478	2
GTEX-U3ZH	479	10
GTEX-U3ZM	480	7
GTEX-U3ZN	481	13
GTEX-U412	482	4
GTEX-U4B1	483	9
GTEX-U8T8	484	2
GTEX-U8XE	485	13
GTEX-UJHI	486	10
GTEX-UJMC	487	9
GTEX-UPJH	488	4
GTEX-UTHO	490	6
GTEX-V1D1	491	10
GTEX-V955	492	13
GTEX-VJWN	493	4
GTEX-VJYA	494	9
GTEX-W5WG	496	9
GTEX-WEY5	499	12
GTEX-WFG7	500	12
GTEX-WFG8	501	11
GTEX-WFON	503	15
GTEX-WHPG	505	12
GTEX-WHSB	506	6
GTEX-WHSE	507	7
GTEX-WK11	510	6
GTEX-WL46	511	6
GTEX-WOFL	512	3
GTEX-WOFM	513	7
GTEX-WRHK	515	7
GTEX-WWYW	517	4
GTEX-WXYG	518	8
GTEX-WY7C	519	16
GTEX-WYJK	521	12
GTEX-WYVS	522	13
GTEX-WZTO	523	9
GTEX-X261	525	7
GTEX-X4EO	527	7
GTEX-X4XX	530	2
GTEX-X4XY	531	7
GTEX-X5EB	533	10
GTEX-X8HC	535	7
GTEX-XAJ8	536	5
GTEX-XBEC	537	7
GTEX-XBED	538	13
GTEX-XBEW	539	10
GTEX-XGQ4	540	12
GTEX-XMD2	542	4
GTEX-XOT4	545	5
GTEX-XPT6	546	7
GTEX-XPVG	547	9
GTEX-XQ3S	548	12
GTEX-XQ8I	549	14
GTEX-XUW1	550	9
GTEX-XUZC	551	12
GTEX-XV7Q	552	14
GTEX-XYKS	554	13
GTEX-Y111	555	8
GTEX-Y114	556	15
GTEX-Y3I4	557	12
GTEX-Y3IK	558	14
GTEX-Y5LM	559	13
GTEX-Y5V5	560	13
GTEX-Y5V6	561	12
GTEX-Y8DK	562	3
GTEX-Y8E4	563	13
GTEX-Y8LW	564	11
GTEX-Y9LG	565	13
GTEX-YEC3	566	15
GTEX-YEC4	567	14
GTEX-YECK	568	10
GTEX-YF7O	569	12
GTEX-YFC4	570	10
GTEX-YFCO	571	9
GTEX-Z93S	574	6
GTEX-Z9EW	575	9
GTEX-ZA64	576	9
GTEX-ZAB4	577	13
GTEX-ZAB5	578	9
GTEX-ZAJG	579	9
GTEX-ZC5H	580	9
GTEX-ZDTS	581	9
GTEX-ZDXO	583	7
GTEX-ZDYS	584	13
GTEX-ZE7O	585	5
GTEX-ZF28	587	5
GTEX-ZF2S	589	15
GTEX-ZF3C	590	11
GTEX-ZLV1	594	11
GTEX-ZP4G	596	11
GTEX-ZPCL	597	10
GTEX-ZPIC	598	12
GTEX-ZQG8	600	7
GTEX-ZQUD	601	10
GTEX-ZT9X	603	7
GTEX-ZTPG	604	10
GTEX-ZTX8	607	8
GTEX-ZUA1	608	11
GTEX-ZV68	609	3
GTEX-ZV6S	610	8
GTEX-ZV7C	611	9
GTEX-ZVE1	612	1
GTEX-ZVE2	613	6
GTEX-ZVP2	614	9
GTEX-ZVT2	615	15
GTEX-ZVT3	616	6
GTEX-ZVT4	617	6
GTEX-ZVTK	618	5
GTEX-ZVZP	619	9
GTEX-ZWKS	621	2
GTEX-ZXG5	623	5
GTEX-ZY6K	624	9
GTEX-ZYFC	625	12
GTEX-ZYFD	626	6
GTEX-ZYFG	627	11
GTEX-ZYT6	628	13
GTEX-ZYVF	629	11
GTEX-ZYW4	630	10
GTEX-ZYY3	631	7
GTEX-ZZ64	632	9
GTEX-ZZPT	633	3
GTEX-ZZPU	634	10
